body{
    display: grid;/*Funcionamento:abrir um grid*/ 
    grid-template-columns:repeat(4,1f);
    grid-gap:10px; /*Abre um intervalo entre as colunas*/
    grid-template-areas:
    'header header header header '
    'nav nav nav nav'
    'main main main main '
    'footer footer footer footer';/*Funcinamento: organização padrão da pagina, as repetições determina as colunas*/ 
    grid-template-columns: auto auto auto ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
     
  }
  header{
    grid-area: header;
  }
  
  nav{
    grid-area: nav;
    background-color: rgba(113, 228, 228, 0.555);
  
   
  }
  
  main{
  grid-area: main;/*Diz ao sistema o local da pagina que determinado elemento deve ser colocado */ 
  width: auto;
  flex-direction: column;
  }

  footer {
    grid-area:footer;
    background-color: rgba(26, 204, 79, 0.555);
    margin:100px 0px 0px 0px;
    text-align: center;
    color: rgb(255, 255, 255);
  
  }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(218, 218, 218);
  }
  
  .active {
    background-color: #4CAF50;
  }


  #logo{
    border-radius: 50%;
    height:100px ;
    margin-left: 550px;
 
  
}

#log{
  height:100px ;
  margin-left: 550px;


}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(219, 204, 204, 0.425);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}



/* grid display */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 1.9rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

/* Editar figura */
.gallery-frame {
  padding: .5rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: #333;
  color: #d9d9d9;
}

/* Editar images */
.gallery-img {
  max-width: 100%;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
  opacity: .7;
}