
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/pK1MWwLZ56?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=pK1MWwLZ56
spring.datasource.password=ch4nwi2rpj
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS